# ----- DNS CONFIG -----
port=53
no-poll
bogus-priv
domain-needed
listen-address=127.0.0.1
listen-address=<DNS server IP>
cache-size=5000
server=<DNS server IP>
domain=home.lan
expand-hosts
local=/home.lan/
bind-interfaces
# To disable DNS, ignore the above DNS config and use this syntax instead:
# port=0

# CNAME Records
# cname=<alias>,<hostname or FQDN>

# ----- DHCP CONFIG -----
interface=<interface ID>
dhcp-range=<start address>,<end address>,12h
dhcp-authoritative
dhcp-option=1,<subnet mask>
dhcp-option=3,<default gateway>
dhcp-option=6,<DNS server IP>,1.1.1.1
# If there is already a DHCP server, ignore the above DHCP config and use this syntax instead:
# dhcp-range=<subnet ID>,proxy

# DHCP Reservation
# dhcp-host=<MAC Address>,<Reserved IP>

# ----- TFTP CONFIG -----
enable-tftp
tftp-root=/tftpboot

# ----- PXE CONFIG -----
pxe-service=x86PC,"PXELINUX (BIOS)",bios/pxelinux # BIOS; note that the file name is NOT a typo
# UEFI
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,efi64/syslinux.efi

# ----- ENABLE LOGGING -----
log-queries
log-facility=/var/log/dnsmasq.log